------------------------------
Regression Result for angry
                   Mixed Linear Model Regression Results
============================================================================
Model:                    MixedLM       Dependent Variable:       angry     
No. Observations:         2000          Method:                   REML      
No. Groups:               249           Scale:                    287.4054  
Min. group size:          1             Log-Likelihood:           -8680.4908
Max. group size:          42            Converged:                Yes       
Mean group size:          8.0                                               
----------------------------------------------------------------------------
                                  Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------
Intercept                         15.428    1.595  9.673 0.000 12.302 18.554
var_age                            0.685    0.951  0.720 0.471 -1.179  2.548
binary_female                     -1.499    1.916 -0.782 0.434 -5.255  2.257
var_ladder                         0.615    0.572  1.075 0.282 -0.506  1.736
var_pre_survey_angry               7.567    0.998  7.581 0.000  5.611  9.524
predicted_angry_1hourExponential   0.913    0.236  3.873 0.000  0.451  1.376
Group Var                        162.606    1.279                           
============================================================================

------------------------------
Regression Result for excited
                     Mixed Linear Model Regression Results
===============================================================================
Model:                     MixedLM        Dependent Variable:        excited   
No. Observations:          1926           Method:                    REML      
No. Groups:                252            Scale:                     273.4711  
Min. group size:           1              Log-Likelihood:            -8401.8465
Max. group size:           41             Converged:                 Yes       
Mean group size:           7.6                                                 
-------------------------------------------------------------------------------
                                    Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
-------------------------------------------------------------------------------
Intercept                           34.080    2.404 14.179 0.000  29.369 38.791
var_age                              0.500    1.346  0.371 0.710  -2.138  3.137
binary_female                       -5.202    2.708 -1.921 0.055 -10.509  0.105
var_ladder                           4.103    0.814  5.039 0.000   2.507  5.698
var_pre_survey_excited              10.136    1.403  7.223 0.000   7.385 12.886
predicted_excited_1hourExponential   0.383    0.264  1.448 0.148  -0.135  0.901
Group Var                          377.987    2.604                            
===============================================================================

------------------------------
Regression Result for sad
                  Mixed Linear Model Regression Results
==========================================================================
Model:                  MixedLM       Dependent Variable:       sad       
No. Observations:       1900          Method:                   REML      
No. Groups:             252           Scale:                    279.8708  
Min. group size:        1             Log-Likelihood:           -8255.3963
Max. group size:        39            Converged:                Yes       
Mean group size:        7.5                                               
--------------------------------------------------------------------------
                                Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------
Intercept                       18.936    1.719 11.018 0.000 15.568 22.304
var_age                         -1.098    1.045 -1.051 0.293 -3.146  0.949
binary_female                    0.190    2.142  0.089 0.929 -4.010  4.389
var_ladder                      -1.057    0.653 -1.619 0.105 -2.338  0.223
var_pre_survey_sad               7.927    1.129  7.021 0.000  5.714 10.139
predicted_sad_1hourExponential   0.573    0.350  1.636 0.102 -0.114  1.259
Group Var                      217.198    1.700                           
==========================================================================

------------------------------
Regression Result for calm
                   Mixed Linear Model Regression Results
===========================================================================
Model:                   MixedLM       Dependent Variable:       calm      
No. Observations:        1978          Method:                   REML      
No. Groups:              252           Scale:                    338.2588  
Min. group size:         1             Log-Likelihood:           -8794.3048
Max. group size:         35            Converged:                Yes       
Mean group size:         7.8                                               
---------------------------------------------------------------------------
                                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------
Intercept                        61.113    2.193 27.863 0.000 56.814 65.411
var_age                           2.815    1.222  2.304 0.021  0.420  5.210
binary_female                    -4.074    2.503 -1.628 0.104 -8.980  0.832
var_ladder                        1.612    0.744  2.166 0.030  0.154  3.071
var_pre_survey_calm               7.723    1.173  6.584 0.000  5.424 10.023
predicted_calm_1hourExponential   0.134    0.632  0.212 0.832 -1.105  1.373
Group Var                       308.460    1.952                           
===========================================================================

